#LifeGame (developer: Zerlok)
#N Den Universe!
#R B3/S23
#S 0
#M 36
....................................
....................................
..#.................................
...##...............................
..##................................
......................#.............
......................#.............
......................#.............
....................................
....................................
....................................
....................................
......................###...........
.....................###............
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
......................#.............
......................#.............
......................#.............
....................................
....................................
....................................
....................................
....................................
....................................
....................................
