#L
#N TestUniverse
#R B3/S23
#S 0
#M 31
...............................
.#...........................#.
..##.......................##..
.##.........................##.
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............#..................
...........#.##................
..........#..#.#...............
...........#...................
..###.....................###..
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.##............................
..##...........................
.#.............................
...............................