# Configuration file for commands registering
# commandName = javaCommandClass
folder = ru.nsu.ccfit.g13202.troshnev.lab2.commands.extra
PLUS = CommandPlus
MINS = CommandMinus
MUL = CommandMultiply
DIV = CommandDivide
SQRT = CommandSqrt
DEFINE = CommandDefine
PRINT = CommandPrint
PUSH = CommandPush
POP = CommandPop
