#L
#N output.life
#R B1/S12
#S 60
#M 80
................................................................................
..#..#.#.#.#..#..##....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....##..#..#.#.#.#..#.
.#.#.#.#.#.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.#.#.#.#.#.#.#.#
..#..#...#.#...........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........#.#...#..#.
.....#.#....####.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..##.####....#.#....
.#####..###........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#........###..#####
......#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.....
.##.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.##
.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#....
.###.#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..##.#.###
.....#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#....
.###..#####..#.#.....#.#.#.#.#.....#.#.#.#.#.#.....#.#.#.#.#.....#.#..#####..###
....#.............#....#.#.#..#####..#.#.#.#..#####..#.#.#....#.............#...
..#.#.######..###.#.##.#.#...........#.#.#.#...........#.#.##.#.###..######.#.#.
.#..#........#.........#.#..#.####.#.........#.####.#..#.#.........#........#..#
..#.#.######.#...#.#.#.#..#.#......#.#.#.#.#.#......#.#..#.#.#.#...#.######.#.#.
.............#...#.#.#.#.......###.#.#.#.#.#.#.###.......#.#.#.#...#............
.##.#.#####....##..#.#.#.###.#.........#.#.........#.###.#.#.#..##....#####.#.##
.#..#.......##.....#.#.#......###.####.#.#.####.###......#.#.#.....##.......#..#
.....######....####..#.#.##.#..........#.#..........#.##.#.#..####....######....
..#..........#.......#.#....#.##.##..#.#.#.#..##.##.#....#.#.......#..........#.
..#.########.#.######..#.##........#.#.#.#.#.#........##.#..######.#.########.#.
.......................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#......................
.######################..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..######################
.........................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#........................
.##############..#.#.#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#..##.#.#.#..##############
...............#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#..............
.############....#....#####..#.#.....#.....#.....#.#..#####....#....############
..............##...##.............#....#.#....#.............##...##.............
.###########.....#....######..###.#.##.#.#.##.#.###..######....#.....###########
............#.#...#.#........#.........#.#.........#........#.#...#.#...........
.##########.#.#.#.#.#.######.#...#.#.#.#.#.#.#.#...#.######.#.#.#.#.#.##########
............#.#.#.#..........#...#.#.#.#.#.#.#.#...#..........#.#.#.#...........
.##########.#.#.#...#.#####....##..#.#.#.#.#.#..##....#####.#...#.#.#.##########
............#.....#.#.......##.....#.#.#.#.#.#.....##.......#.#.....#...........
.###########..###.#..######....####....#.#....####....######..#.###..###########
..................#..........#.......#.#.#.#.......#..........#.................
.#############.##.#.########.#.####.#..#.#..#.####.#.########.#.##.#############
.......................................#.#......................................
.#############.############.###########...###########.############.#############
................................................................................
.#############.############.###########...###########.############.#############
.......................................#.#......................................
.#############.##.#.########.#.####.#..#.#..#.####.#.########.#.##.#############
..................#..........#.......#.#.#.#.......#..........#.................
.###########..###.#..######....####....#.#....####....######..#.###..###########
............#.....#.#.......##.....#.#.#.#.#.#.....##.......#.#.....#...........
.##########.#.#.#...#.#####....##..#.#.#.#.#.#..##....#####.#...#.#.#.##########
............#.#.#.#..........#...#.#.#.#.#.#.#.#...#..........#.#.#.#...........
.##########.#.#.#.#.#.######.#...#.#.#.#.#.#.#.#...#.######.#.#.#.#.#.##########
............#.#...#.#........#.........#.#.........#........#.#...#.#...........
.###########.....#....######..###.#.##.#.#.##.#.###..######....#.....###########
..............##...##.............#....#.#....#.............##...##.............
.############....#....#####..#.#.....#.....#.....#.#..#####....#....############
...............#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#..............
.##############..#.#.#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#..##.#.#.#..##############
.........................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#........................
.######################..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..######################
.......................#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#......................
..#.########.#.######..#.##........#.#.#.#.#.#........##.#..######.#.########.#.
..#..........#.......#.#....#.##.##..#.#.#.#..##.##.#....#.#.......#..........#.
.....######....####..#.#.##.#..........#.#..........#.##.#.#..####....######....
.#..#.......##.....#.#.#......###.####.#.#.####.###......#.#.#.....##.......#..#
.##.#.#####....##..#.#.#.###.#.........#.#.........#.###.#.#.#..##....#####.#.##
.............#...#.#.#.#.......###.#.#.#.#.#.#.###.......#.#.#.#...#............
..#.#.######.#...#.#.#.#..#.#......#.#.#.#.#.#......#.#..#.#.#.#...#.######.#.#.
.#..#........#.........#.#..#.####.#.........#.####.#..#.#.........#........#..#
..#.#.######..###.#.##.#.#...........#.#.#.#...........#.#.##.#.###..######.#.#.
....#.............#....#.#.#..#####..#.#.#.#..#####..#.#.#....#.............#...
.###..#####..#.#.....#.#.#.#.#.....#.#.#.#.#.#.....#.#.#.#.#.....#.#..#####..###
.....#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#....
.###.#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..##.#.###
.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#....
.##.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.##
......#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.....
.#####..###........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#........###..#####
.....#.#....####.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..##.####....#.#....
..#..#...#.#...........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........#.#...#..#.
.#.#.#.#.#.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.#.#.#.#.#.#.#.#
..#..#.#.#.#..#..##....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....##..#..#.#.#.#..#.
